{
	"nativescript": {
		"id": "org.nativescript.tp",
		"tns-android": {
			"version": "5.4.0"
		}
	},
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"repository": "<fill-your-repository-here>",
	"dependencies": {
		"nativescript-theme-core": "~1.0.4",
		"nativescript-themes": "file:../src",
		"tns-core-modules": "^5.4.0"
	},
	"devDependencies": {
		"nativescript-dev-webpack": "~0.21.0"
	},
	"gitHead": "c175016cf900d406d2428bb6c4fcbb62093fb351",
	"readme": "NativeScript Application"
}
